<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 众所周知堆排序就是个二叉堆，其实本质上就是个完全二叉树,我其实是想讲堆排序的，可为什么会和优先队列扯上关系呢，而优先队列又为何和jdk扯上关系呢。看完你就明白的  优先队列 优先队列顾名思义，是带有优先级的队列，普通队列是怎么样的(先进先出),那么优先级队列呢肯定是优先级最大的先出，这有什么好处？ 我们可以通过它来得到最大数或者最小数，也能插入数字 映射到现实中来说某一天你跟室友去吃饭，外面">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="基于jdk PriorityQueue引发的思考">
<meta property="og:url" content="http://yoursite.com/2017/07/27/基于jdk PriorityQueue引发的思考/index.html">
<meta property="og:site_name" content="周卡卡的博客">
<meta property="og:description" content="前言 众所周知堆排序就是个二叉堆，其实本质上就是个完全二叉树,我其实是想讲堆排序的，可为什么会和优先队列扯上关系呢，而优先队列又为何和jdk扯上关系呢。看完你就明白的  优先队列 优先队列顾名思义，是带有优先级的队列，普通队列是怎么样的(先进先出),那么优先级队列呢肯定是优先级最大的先出，这有什么好处？ 我们可以通过它来得到最大数或者最小数，也能插入数字 映射到现实中来说某一天你跟室友去吃饭，外面">
<meta property="og:image" content="http://algs4.cs.princeton.edu/24pq/images/heap.png">
<meta property="og:updated_time" content="2017-07-27T06:57:51.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于jdk PriorityQueue引发的思考">
<meta name="twitter:description" content="前言 众所周知堆排序就是个二叉堆，其实本质上就是个完全二叉树,我其实是想讲堆排序的，可为什么会和优先队列扯上关系呢，而优先队列又为何和jdk扯上关系呢。看完你就明白的  优先队列 优先队列顾名思义，是带有优先级的队列，普通队列是怎么样的(先进先出),那么优先级队列呢肯定是优先级最大的先出，这有什么好处？ 我们可以通过它来得到最大数或者最小数，也能插入数字 映射到现实中来说某一天你跟室友去吃饭，外面">
<meta name="twitter:image" content="http://algs4.cs.princeton.edu/24pq/images/heap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/27/基于jdk PriorityQueue引发的思考/"/>





  <title>基于jdk PriorityQueue引发的思考 | 周卡卡的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周卡卡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/27/基于jdk PriorityQueue引发的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Narrowkaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周卡卡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                基于jdk PriorityQueue引发的思考
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T14:52:03+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/27/基于jdk PriorityQueue引发的思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/27/基于jdk PriorityQueue引发的思考/" class="leancloud_visitors" data-flag-title="基于jdk PriorityQueue引发的思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>众所周知堆排序就是个二叉堆，其实本质上就是个完全二叉树,我其实是想讲堆排序的，可为什么会和优先队列扯上关系呢，而优先队列又为何和jdk扯上关系呢。看完你就明白的</p>
</blockquote>
<h3 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h3><blockquote>
<p>优先队列顾名思义，是带有优先级的队列，普通队列是怎么样的(先进先出),那么优先级队列呢肯定是优先级最大的先出，这有什么好处？</p>
<p>我们可以通过它来得到最大数或者最小数，也能插入数字</p>
<p>映射到现实中来说某一天你跟室友去吃饭，外面有很多家餐馆。你们一开始没有任何的计划，只是心中确定了几家自己平时较常来的餐馆。A餐馆价格高，非常好吃；B餐馆价格便宜，好吃；C餐馆价格一般，比较好吃。那么根据你们当天的心情就会有不同的选择。比如说月底了大家都没钱可想吃好吃的，那么B餐馆的优先级别肯定是最大的。当然新开了一家不错的餐馆也有可能加入计划行列中来。</p>
<p>我们可能没什么思路去实现一个优先队列，那么怎么办呢，jdk源码就是很好的学习地方<br>找到java.util.PriorityQueue这个类我们发现几个关键成员变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private static final int DEFAULT_INITIAL_CAPACITY = 11;</div><div class="line">transient Object[] queue; </div><div class="line">private int size = 0;</div><div class="line">private final Comparator&lt;? super E&gt; comparator;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>1.第一个不用说了默认初始化大小为11<br>2.很神奇它是靠一个Object数组维持一个优先队列的<br>3.size记录它的大小<br>4.comparator肯定是意味着靠它来比较优先级大小</p>
<blockquote>
<p>接下来我们就彻底懵圈了，我们该怎么看？我们可以先从<code>add(E e)</code>这个一般队列都有的方法为突破口。发现<code>add(E e)</code>实际上调用了offer(E e)这个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public boolean offer(E e) &#123;</div><div class="line">       if (e == null)</div><div class="line">           throw new NullPointerException();</div><div class="line">       modCount++;</div><div class="line">       int i = size;</div><div class="line">       if (i &gt;= queue.length)</div><div class="line">           grow(i + 1);</div><div class="line">       size = i + 1;</div><div class="line">       if (i == 0)</div><div class="line">           queue[0] = e;</div><div class="line">       else</div><div class="line">           siftUp(i, e);</div><div class="line">       return true;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>我们可以发现以下几点:<br>1.参数不能为null<br>2.当size大小大于等于队列长度会自动扩容(队列长度小于64扩容至size的2倍是大小反之增加原来的50%)<br>3.我们发现一个特别的方法<code>private void siftUp(int k, E x)</code> ,而其中在是否传入comparator作出了两个方法分别的选择，我们简单起见看<code>private void siftUpComparable(int k, E x)</code>这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">private void siftUpComparable(int k, E x) &#123;</div><div class="line">        Comparable&lt;? super E&gt; key = (Comparable&lt;? super E&gt;) x;</div><div class="line">        while (k &gt; 0) &#123;</div><div class="line">            int parent = (k - 1) &gt;&gt;&gt; 1;</div><div class="line">            Object e = queue[parent];</div><div class="line">            if (key.compareTo((E) e) &gt;= 0)</div><div class="line">                break;</div><div class="line">            queue[k] = e;</div><div class="line">            k = parent;</div><div class="line">        &#125;</div><div class="line">        queue[k] = key;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可能看不明白，我稍微敏感一下，parent是插入位置的父节点的位置，(k-1)/2，如果它比它的父亲节点大就赋值在这个位置k，反之循环，直到循环结束再赋值。</p>
<p>这个循环十分精妙精妙在哪里，精妙在如果在循环内部交换n次的话的话会赋值3n次，但是拿出来就不一样了，总共需要n+2次。我们其实可以发现这个数组最小的默认在第一个。而且父亲结点都是比孩子节点小的。<br>有没有发现这个数组的结构很熟悉，其实它就是个完全二叉树(二叉堆)<br><img src="http://algs4.cs.princeton.edu/24pq/images/heap.png" alt=""><br>当然上图只是举例子说明样子。</p>
<p>当然对应的我们照猫画虎可以自己实现个简单的优先队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">public class PriorityQueue&lt;T&gt; &#123;</div><div class="line">	private Comparable&lt;T&gt;[] keys;</div><div class="line">	private int size;</div><div class="line">	@SuppressWarnings(&quot;unchecked&quot;)</div><div class="line">	public PriorityQueue (int max) &#123;</div><div class="line">		keys = new Comparable[max+1];</div><div class="line">		size = 0;</div><div class="line">	&#125;</div><div class="line">	public int getSize() &#123;</div><div class="line">		return size;</div><div class="line">	&#125;</div><div class="line">	public void insert(Comparable&lt;T&gt; a) &#123;</div><div class="line">		keys[++size] = a;</div><div class="line">		swim(size);</div><div class="line">	&#125;</div><div class="line">	public Comparable&lt;T&gt; delMax() &#123;</div><div class="line">		Comparable&lt;T&gt; max = keys[1];</div><div class="line">		exch(1, size);</div><div class="line">		keys[size] = null;</div><div class="line">		size--;</div><div class="line">		sink(1);</div><div class="line">		return max;</div><div class="line">	&#125;</div><div class="line">	public void exch(int i, int j) &#123;</div><div class="line">		Comparable&lt;T&gt; temp = keys[i];</div><div class="line">		keys[i] = keys[j];</div><div class="line">		keys[j] = temp;</div><div class="line">	&#125;</div><div class="line">	@SuppressWarnings(&quot;unchecked&quot;)</div><div class="line">	public boolean less(int i, int j) &#123;</div><div class="line">		if (keys[i].compareTo((T)keys[j]) &lt; 0)</div><div class="line">			return true;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line">	public void swim(int k) &#123;</div><div class="line">		Comparable&lt;T&gt; key = keys[k];</div><div class="line">		while(k&gt;1) &#123;</div><div class="line">			if(less(k/2 , k))</div><div class="line">			exch(k, k/2);       </div><div class="line">			k = k/2;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	public boolean isEmpty() &#123;</div><div class="line">		return size==0;</div><div class="line">	&#125;</div><div class="line">	public void sink(int k) &#123;</div><div class="line">		while(2*k&lt;=size) &#123;</div><div class="line">			int j=2*k;</div><div class="line">			if(less(j, j+1)) j++;</div><div class="line">			if(!less(k, j)) break;       </div><div class="line">			else exch(k, j);</div><div class="line">			k=j;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我的swim对应源码的siftUp,sink对应siftDown(当然没有优化过方便理解)</p>
<p>假设在小顶堆中插入操作相当于插在队列最后再不断上升直到不能再小了，而删除最小操作则是拿根节点的值跟最后面的值交换，再把最后的值设为null，再size减小。</p>
</blockquote>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><blockquote>
<p>思路很简单我们想要一个升序的序列<br>1.先构建一个大顶堆<br>2.不断从大顶堆的根节点跟最后面的值交换，然后不设置为null，只是让size减小，那么逐渐变得有序。(我们无法去比较左右叶子节点的大小)</p>
<p>实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public class HeapSort &#123;</div><div class="line">	private static &lt;T&gt;void sink(Comparable&lt;T&gt;[] a, int k, int len) &#123;</div><div class="line">		while(2*k&lt;len) &#123;</div><div class="line">			int j=2*k;</div><div class="line">			if(j&lt;len&amp;&amp;less(a, j, j+1)) j++;</div><div class="line">			if(less(a, j, k)) break;</div><div class="line">			exch(a, j, k);</div><div class="line">			k = j;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	private static &lt;T&gt;void exch(Comparable&lt;T&gt;[] a, int i, int j) &#123;</div><div class="line">		Comparable&lt;T&gt; temp = a[i-1];</div><div class="line">		a[i-1] = a[j-1];</div><div class="line">		a[j-1] = temp;</div><div class="line">	&#125;</div><div class="line">	@SuppressWarnings(&quot;unchecked&quot;)</div><div class="line">	private static &lt;T&gt; boolean less(Comparable&lt;T&gt;[] a, int i, int j) &#123;</div><div class="line">		return a[i-1].compareTo((T)a[j-1])&lt;0;</div><div class="line">	&#125;</div><div class="line">	private static &lt;T&gt; void sort(Comparable&lt;T&gt;[] a) &#123;</div><div class="line">		int len = a.length;</div><div class="line">		for(int i=len/2;i&gt;=1;i--) &#123;</div><div class="line">			sink(a, i, len);//0123-&gt;1234(操作exch和less index即可)</div><div class="line">		&#125;</div><div class="line">		while(len&gt;1) &#123;</div><div class="line">			exch(a, 1, len--);</div><div class="line">			sink(a, 1, len);//=1变0，已经到底一次了</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	private static &lt;T&gt; void show(Comparable&lt;T&gt;[] a) &#123;</div><div class="line">		for(int i=0;i&lt;a.length;i++) &#123;</div><div class="line">			System.out.print(a[i]+&quot; &quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/迷醉/" rel="next" title="心情复杂">
                <i class="fa fa-chevron-left"></i> 心情复杂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/从函数编程到lambda表达式/" rel="prev" title="lambda表达式">
                lambda表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Narrowkaka" />
          <p class="site-author-name" itemprop="name">Narrowkaka</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Narrowzly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5342758303" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先队列"><span class="nav-number">2.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">3.</span> <span class="nav-text">堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narrowkaka</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "56c1e3e25a114318a33071c9d81ce868",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QsnRveW3Et3mJqye8FGe64wX-gzGzoHsz", "DJVMjwipOOFKiASF4nqgk0Nn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
